{
  "name": "doratheexplorerandfriendsgoingonaberryhunt",
  "version": "1.0.0",
  "description": "Help Dora, Boots & her friends get to Blueberry Hill. Adventure ensues when Swiper tries to swipe your berries, when you run out of supplies. This game is done in the fashion of classic [Oregon Trail](http://fourthgradegingerich.weebly.com/oregon-trail-game.html \"Oregon Trail Game\").",
  "main": ".eslintrc.js",
  "dependencies": {
    "eslint-config-airbnb": "^18.1.0",
    "minimist": "^1.2.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephanieCherubin/OregonTrail.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StephanieCherubin/OregonTrail/issues"
  },
  "homepage": "https://github.com/StephanieCherubin/OregonTrail#readme"
}
